#include <stdio.h>
#include <stdlib.h>
#define TABLE_SIZE 10
int hash(int key) {
 return key % TABLE_SIZE;
}
void insert(int table[], int key) {
 int index = hash(key);
 int i = 0;
 while (table[(index + i) % TABLE_SIZE] != -1) {
 i++;
 }
 table[(index + i) % TABLE_SIZE] = key;
}
void display(int table[]) {
 for (int i = 0; i < TABLE_SIZE; i++) {
 if (table[i] != -1)
 printf("%d -> %d\n", i, table[i]);
 else
 printf("%d -> \n", i);
 }
}
int main() {
 int table[TABLE_SIZE];
 for (int i = 0; i < TABLE_SIZE; i++)
 table[i] = -1;
 insert(table, 10);
 insert(table, 20);
 insert(table, 30);
 insert(table, 25);
 printf("Open Addressing Hash Table:\n");
 display(table);
 return 0;
}
Output :
Open Addressing Hash Table:
0 -> 10
1 -> 20
2 -> 30
3 -> 
4 -> 
5 -> 25
6 -> 
7 -> 
8 -> 
9 ->
